APP_MAINTENANCE=false

DB_PROTOCOL=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=task-manager-api
DB_USERNAME=
DB_PASSWORD=

EMAIL_DRIVER=sendgrid
EMAIL_SENDER=jimmy@mailinator.com

SENDGRID_API_KEY=
JWT_SECRET=